# ara-note

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: AraInstrumentedUnitTests.run.xml  (+2 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.ara.aranote.data.localdatasource.NoteDatabase/: 1.json
app/src/androidTest/java/com/ara/aranote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ara/aranote/data/local_data_source/: NoteDaoTest.kt
app/src/androidTest/java/com/ara/aranote/di/: TestDatabaseModule.kt
app/src/androidTest/kotlin/com/ara/aranote/: HTestRunner.kt
app/src/androidTest/kotlin/com/ara/aranote/data/local_data_source/: NoteDaoTest.kt
app/src/androidTest/kotlin/com/ara/aranote/data/localdatasource/: NoteDaoTest.kt
app/src/androidTest/kotlin/com/ara/aranote/di/: TestDatabaseModule.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ara/aranote/: MainActivity.kt
app/src/main/java/com/ara/aranote/data/datastore/: AppDataStore.kt  UserPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/com/ara/aranote/data/local_data_source/: Converters.kt  NoteDao.kt  NoteDatabase.kt  NotebookDao.kt
app/src/main/java/com/ara/aranote/data/model/: NoteModel.kt  NotebookModel.kt
app/src/main/java/com/ara/aranote/data/repository/: NoteRepositoryImpl.kt  NotebookRepositoryImpl.kt
app/src/main/java/com/ara/aranote/data/util/: DomainMapperImpl.kt  NoteDomainMapper.kt  NoteDomainMapperImpl.kt  NotebookDomainMapper.kt  NotebookDomainMapperImpl.kt
app/src/main/java/com/ara/aranote/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ara/aranote/domain/entity/: Note.kt  Notebook.kt
app/src/main/java/com/ara/aranote/domain/repository/: NoteRepository.kt  NotebookRepository.kt
app/src/main/java/com/ara/aranote/domain/util/: DomainMapper.kt  Mapper.kt
app/src/main/java/com/ara/aranote/domain/viewmodel/: HomeViewModel.kt  NoteDetailViewModel.kt  NotebooksViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/ara/aranote/domain/viewmodels/: HomeViewModel.kt  NoteDetailViewModel.kt  NotebooksViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/ara/aranote/ui/: BaseApplication.kt
app/src/main/java/com/ara/aranote/ui/component/: HDropdown.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/ara/aranote/ui/components/: HAppBar.kt  HDropdown.kt  HSnackBar.kt  NoteCard.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/ara/aranote/ui/main/: BaseApplication.kt  Main.kt  MainActivity.kt
app/src/main/java/com/ara/aranote/ui/navigation/: NavScreen.kt  NavigationGraph.kt
app/src/main/java/com/ara/aranote/ui/screen/: HomeScreen.kt  NoteDetailScreen.kt  NotebooksScreen.kt  SettingsScreen.kt
app/src/main/java/com/ara/aranote/ui/screens/: HomeScreen.kt  NoteDetailScreen.kt  NotebooksScreen.kt  SettingsScreen.kt
app/src/main/java/com/ara/aranote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ara/aranote/util/: Constants.kt  CoroutineDispatcherProvider.kt  HDataBackup.kt  HDateTime.kt  HExtensions.kt
app/src/main/java/com/ara/aranote/util/alarm/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/kotlin/ara/note/: HApplication.kt
app/src/main/kotlin/ara/note/di/: AppModule.kt
app/src/main/kotlin/ara/note/ui/main/: BaseApplication.kt  MainActivity.kt
app/src/main/kotlin/ara/note/ui/navigation/: NavigationGraph.kt
app/src/main/kotlin/ara/note/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/ara/aranote/data/datastore/: UserPreferences.kt  UserPreferencesSerializer.kt
app/src/main/kotlin/com/ara/aranote/data/local_data_source/: DatabaseTypeConverters.kt  NotebookDao.kt
app/src/main/kotlin/com/ara/aranote/data/localdatasource/: DatabaseTypeConverters.kt  NoteDao.kt  NoteDatabase.kt  NotebookDao.kt
app/src/main/kotlin/com/ara/aranote/data/repository/: NoteRepositoryImpl.kt  NotebookRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/ara/aranote/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/ara/aranote/ui/component/: AppDrawer.kt  HAppBar.kt  HDropdown.kt  HSnackBar.kt  NoteCard.kt
app/src/main/kotlin/com/ara/aranote/ui/main/: BaseApplication.kt  MainActivity.kt
app/src/main/kotlin/com/ara/aranote/ui/navigation/: NavScreen.kt  NavigationGraph.kt
app/src/main/kotlin/com/ara/aranote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/ara/aranote/util/: BaseViewModel.kt  HDataBackup.kt
app/src/main/kotlin/com/ara/aranote/util/alarm/: AlarmReceiver.kt  BootReceiver.kt  HAlarm.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_alarm_on_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ara/aranote/: ExampleUnitTest.kt
app/src/test/java/com/ara/aranote/data/local_data_source/: ConvertersTest.kt
app/src/test/java/com/ara/aranote/data/repository/: NoteRepositoryImplTest.kt  NotebookRepositoryImplTest.kt
app/src/test/java/com/ara/aranote/domain/repository/: FakeNoteRepository.kt
app/src/test/java/com/ara/aranote/domain/viewmodel/: HomeViewModelTest.kt  NoteDetailViewModelTest.kt
app/src/test/java/com/ara/aranote/domain/viewmodels/: HomeViewModelTest.kt  NoteDetailViewModelTest.kt
app/src/test/kotlin/com/ara/aranote/data/local_data_source/: DatabaseTypeConvertersTest.kt
app/src/test/kotlin/com/ara/aranote/data/localdatasource/: DatabaseTypeConvertersTest.kt
app/src/test/kotlin/com/ara/aranote/data/repository/: NoteRepositoryImplTest.kt  NotebookRepositoryImplTest.kt
app/src/test/kotlin/com/ara/aranote/domain/repository/: FakeNoteRepository.kt  FakeNotebookRepository.kt
app/src/test/resources/: robolectric.properties
app/src/test_common/java/com/ara/aranote/test_util/: TestCoroutineRule.kt  TestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
