// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.2.0-alpha06'
        navigation_compose = '2.5.0-alpha03'
        hilt_version = '2.41'
        hiltComposeNavigation = '1.0.0'
        room_version = '2.4.2'
        timberVersion = "5.0.1"
        accompanist_version = '0.24.5-alpha'
        junit_version = "4.13.2"
        mockk_version = '1.12.3'
        androidx_lifecycle = '2.5.0-alpha05'
        androidx_test = "1.4.0"
        androidx_test_junit = "1.1.3"
        androidx_test_truth = "1.4.0"
        androidx_test_espresso = "3.4.0"
        kotlinx_coroutines_version = '1.6.0-native-mt'
        kotlinx_coroutines_version_android = '1.6.0'
        google_truth_version = "1.1.3"
        kotest_version = "4.6.2"
        robolectric_version = "4.5.1"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        androidx_core_version = "1.7.0"
        activity_compose_version = "1.6.0-alpha01"
        compose_theme_adapter_version = '1.1.6'
        desugar_jdk_libs_version = "1.1.5"
        kotlinx_datetime_version = "0.3.2"
        prettytime_version = "5.0.2.Final"
        notify_version = "1.4.0"
        datastore_preferences_version = "1.0.0"
        material_dialogs_version = "3.3.0"
        kotlinx_serialization_json_version = "1.3.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.3.0"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude("$buildDir/**/*.kt")
            ktlint("0.42.1")
        }
    }
}

//task createSpotlessPreCommitHook() {
//    def gitHooksPreCommitFile = new File("$project.rootDir/.git/hooks/pre-commit")
//    if (!gitHooksPreCommitFile.exists()) {
//        def gitHooksDirectory = new File("$project.rootDir/.git/hooks/")
//        if (!gitHooksDirectory.exists()) gitHooksDirectory.mkdirs()
//        new File("$project.rootDir/.git/hooks", "pre-commit").text =
//                """#!/bin/sh
//
//echo "Running spotless"
//./gradlew :app:spotlessApply
//git add .
//"""
//        "chmod +x .git/hooks/pre-commit".execute()
//        println("pre-commit gitHook created successfully")
//    } else {
//        println("pre-commit gitHook exists")
//    }
//}
